[metadata]
name = argoid_python_commons
version = 0.0.1
author = Minal
author_email = minal@argoid.com
description = Argoid common utilities
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/argoid_ai/argoid-python-commons/
project_urls =
    Bug Tracker = https://bitbucket.org/argoid_ai/argoid-python-commons/jira
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
install_requires = 
    mysql-connector-python == 8.0.26
    pandas == 1.1.0
    hdfs == 2.5.8
    pyarrow == 1.0.1
    jsonpickle == 1.4.1
    psycopg2-binary == 2.9.1
python_requires = >=3.6

[options.packages.find]
